<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="index.css">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/bcb8acd2ad.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div id="quote-container">
            <p id="quote-text">Click the button below to generate a quote for you</p>
            <p id="quote-author"><i class="fa-solid fa-arrow-down"></i></p>
        </div>
        <button onclick="getRandomQuote()">New Quote</button>
    </div>
    <p style="text-align: center; color: #353839; position: fixed; bottom: 0; left: 50%; transform: translateX(-50%); font-family: 'Mukta', sans-serif;">©[10-12-2023] mf</p>
</body>
</html>